# Dockerfile for Surya OCR MCP Service
FROM python:3.11-slim

    # Install system dependencies
    RUN apt-get update && apt-get install -y \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        libgl1-mesa-dev \
        curl \
        git \
        && rm -rf /var/lib/apt/lists/*# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-surya.txt .
RUN pip install --no-cache-dir -r requirements-surya.txt

# Copy MCP server script
COPY mcp/mcp_ocr_surya.py .

# Create directory for Surya models
RUN mkdir -p /app/.cache/huggingface

# Expose port
EXPOSE 8091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

# Set environment variables
ENV OCR_ENGINE=surya
ENV HOST=0.0.0.0
ENV PORT=8091
ENV HF_HOME=/app/.cache/huggingface

# Run the MCP server
CMD ["python", "mcp_ocr_surya.py"]