# Dockerfile for Docling MCP OCR Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-docling.txt .
RUN pip install --no-cache-dir -r requirements-docling.txt

# Copy MCP server script
COPY mcp/mcp_ocr_docling.py .

# Set environment variables
# Set environment variables
ENV OCR_ENGINE=docling
ENV HOST=0.0.0.0
ENV PORT=8093

# Expose port
EXPOSE 8093

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8093/health || exit 1

# Run the MCP server
CMD ["python", "mcp_ocr_docling.py"]