# Dockerfile for EasyOCR MCP Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgtk-3-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-easyocr.txt .
RUN pip install --no-cache-dir -r requirements-easyocr.txt

# Copy MCP server script
COPY mcp/mcp_ocr_easy.py .

# Create directory for EasyOCR models
RUN mkdir -p /app/.EasyOCR

# Expose port
EXPOSE 8092

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8092/health || exit 1

# Set environment variables
ENV OCR_ENGINE=easyocr
ENV PORT=8092
ENV EASYOCR_MODULE_PATH=/app/.EasyOCR

# Run the MCP server
CMD ["python", "mcp_ocr_easy.py"]