# Dockerfile for dots.ocr OCR Service
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY docker/requirements-dots.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy MCP service
COPY mcp/mcp_ocr_dots.py /app/mcp_ocr_dots.py

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8101
ENV DOTS_MODEL=rednote-hilab/dots.ocr

# Expose port
EXPOSE 8101

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8101/health || exit 1

# Run the service
CMD ["python", "mcp_ocr_dots.py"]