# Dockerfile for DocTR MCP OCR Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-doctr.txt .
RUN pip install --no-cache-dir -r requirements-doctr.txt

# Copy MCP server script
COPY mcp/mcp_ocr_doctr.py .

# Set environment variables
# Set environment variables
ENV OCR_ENGINE=doctr
ENV HOST=0.0.0.0
ENV PORT=8094

# Expose port
EXPOSE 8094

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8094/health || exit 1

# Run the MCP server
CMD ["python", "mcp_ocr_doctr.py"]