# Dockerfile for dots.ocr OCR Service using official image
FROM rednotehilab/dots.ocr:latest

# Set working directory
WORKDIR /app

# Install additional dependencies for our FastAPI service
RUN pip install fastapi==0.104.1 uvicorn==0.24.0 python-multipart==0.0.6

# Copy MCP service
COPY mcp/mcp_ocr_dots.py /app/mcp_ocr_dots.py

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV DOTS_MODEL_PATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the service
CMD ["python", "mcp_ocr_dots.py"]