# Dockerfile for PaddleOCR MCP Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-paddle.txt .
RUN pip install --no-cache-dir -r requirements-paddle.txt

# Copy MCP server script
COPY mcp/mcp_ocr_paddle.py .

# Create directory for PaddleOCR models
RUN mkdir -p /app/.paddleocr

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Set environment variables
ENV OCR_ENGINE=paddle
ENV PORT=8090
ENV PADDLEOCR_HOME=/app/.paddleocr

# Run the MCP server
CMD ["python", "mcp_ocr_paddle.py"]