# Dockerfile for Marker MCP OCR Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-marker.txt .
RUN pip install --no-cache-dir -r requirements-marker.txt

# Copy MCP server script
COPY mcp/mcp_ocr_marker.py .

# Expose port
EXPOSE 8097

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8097/health || exit 1

# Run the server
CMD ["python", "mcp_ocr_marker.py"]