# Dockerfile for Nanonets MCP OCR Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-nanonets.txt .
RUN pip install --no-cache-dir -r requirements-nanonets.txt

# Copy MCP server script
COPY mcp/mcp_ocr_nanonets.py .

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8098

# Expose port
EXPOSE 8098

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8098/health || exit 1

# Run the server
CMD ["python", "mcp_ocr_nanonets.py"]