# Dockerfile for Tesseract MCP OCR Service
FROM python:3.11-slim

# Install system dependencies for Tesseract
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY docker/requirements-tesseract.txt .
RUN pip install --no-cache-dir -r requirements-tesseract.txt

# Copy MCP server script
COPY mcp/mcp_ocr_tesseract.py .

# Expose port
EXPOSE 8089

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8089/health || exit 1

# Set environment variables
ENV OCR_ENGINE=tesseract
ENV HOST=0.0.0.0
ENV PORT=8089

# Run the MCP server
CMD ["python", "mcp_ocr_tesseract.py"]